
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
    <head>
        <title>ELEC-C8201 Control and Automation</title>
        <link href="https://fartaha.github.io/imgs/taha.jpg" rel="icon">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700%7CRoboto+Slab:700%7CRoboto:400,400i,700" rel="stylesheet"><link href="dltorch.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="https://fartaha.github.io/" property="og:url">
        <meta content="https://fartaha.github.io/imgs/taha.jpg" property="og:image">
        <meta content="Deep Learning with PyTorch" property="og:title">
        <meta content="This is a deep learning tutorial digging a bit deeper into the PyTorch framework" property="og:description">
        <meta content="article" property="og:type">
        <meta content="summary" name="twitter:card">
        
<!-- 
#===============================================================#
#                    Make a slideshow                           #
#===============================================================#
-->    
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #0088cc;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
        
    </head>
    
    <body>
        
        <div id="wrap">
            <div id="heading">
                
                <div class="menubar menufirst">
                    <span class="menugroup"><a href="." class="menubutton selected" title="Deep Learning with PyTorch">Material</a></span><span class="menugroup"><a href="https://fartaha.github.io/" class="menubutton" title="Exercises">PyTorch Lab</a></span> 
                </div>
                
                <div id="titleblock">
                    <h1>Deep Learning with PyTorch</h1>
                </div>
                
                <div class="menubar menusecond">
                    <span class="menugroup">
                        <a href="." class="menubutton selected" title="Introduction">Intro</a>
                    </span>
                    <span class="menugroup">
                        <a href="ch1/" class="menubutton" title="Chapter 1: Role of parallelism">Session 2</a>
                    </span>
                    <span class="menugroup">
                        <a href="lectures/" class="menubutton" title="Lectures">Videos</a>
                    </span>
                    <span class="menugroup">
                        <a href="https://fartaha.github.io/imgs/taha.jpg" class="menubutton" title="Acknowledgments">About</a>
                    </span>
                </div>
                
                <div id="maintitle"><h1>Introduction</h1></div>
            </div>
            
            <div id="body">
    <p>Here, I will raise  <strong>800 ML questions</strong> with some notes that each ML engineer should know. This would probably be a good learning material for those who are getting ready for interviews, exams and work in the field as a prior knowledge. I have been facing such questions when I was taking different courses @ Aalto University and other great lerning materials as well. Sharing is caring and I do believe in <em>learning-by-teaching</em> both of which have helped me a lot to make progress in my life.</p>
    <p>It is worth mentioning that the css file for creating this repo is exactly extracted from the great <a href="https://ppc.cs.aalto.fi/">PPC</a> course @ Aalto University and I have used their website as a template for this material.</p>
                
  
    <h3>Feature</h3>
                
        <div class="slideshow-container">
            
            <div class="mySlides fade">
                <div class="numbertext"> </div>
                <center><img src="images/ch2_CNN.png" style="width:25%"></center>
                <div class="text"> </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext"> </div>
                <center><img src="images/ch2_poster.png" style="width:50%"></center>
                <div class="text"> </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext"> </div>
                <center><img src="images/ch2_layers.png" style="width:75%"></center>
                <div class="text"> </div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">⤺</a>
            <a class="next" onclick="plusSlides(1)">⤻</a>

        </div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
                
        <h3>Next</h3>
                
                
                
            </div>
    <div id="footer"></div>
            
            
    </div>
        

        
        
        
<!-- 
#===============➫=➫=======⤳=====================➥===============#
#                    Make a slideshow with JS 
#https://www.rapidtables.com/web/html/link/html-anchor-link.html#example
https://css-tricks.com/on-adding-ids-to-headers/
#===============================================================#
-->    

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
        
        
    </body>
</html>